<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <meta name="x-apple-disable-message-reformatting"> <title>happy halloween</title> <style type="text/css"> html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
@media only screen and (max-width: 600px) { .letteros_mob_100 { width: 100% !important; max-width: 100% !important; } } </style> </head> <body style="padding: 0px; margin: 0px;"> <!--[if !mso]><!--> <div style="font-size:0px;color:transparent;opacity:0;">Дресс-код и Candy обязательны, не забывайте!</div> <div style="font-size:0px;color:transparent;opacity:0;">  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌  ‌ </div> <!--<![endif]--> <div align="center" style="line-height: normal; word-break: normal; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;"> <tr> <td align="center" bgcolor="#120017" style="background-color: #120017;background-color: #120017; padding: 0 5px;"> <!-- main --> <!--[if (gte mso 9)|(IE)]> <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;"> <tr><td> <![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; min-width: 365px;"> <tr class=""> <td letteros-tag="Фон блока" letteros-background="color" letteros-border-radius="" align="center" bgcolor="#120017" style="background-color: rgb(18, 0, 23); border-radius: 0px; overflow: hidden;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr letteros-hide="изображение"> <td align="center"> <a href="#" target="_blank" style="color: #000000; text-decoration: none;" class="mailfit-link-parent mailfit-tooltiper"> <img src="uploads/mf11w_48841623324948278.png" width="600" alt="Happy Halloween" border="0" style="display: block; width: 100%; text-decoration: none;" letteros-type="image" id="1664458970472" title="Happy Halloween"> </a> </td> </tr> <tr> <td align="center" style="padding: 30px 15px 20px;"> <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px; border-spacing: 0px;"> <tbody> <tr letteros-hide="заголовок"> <td letteros-tag="Выравнивание заголовка" letteros-align="center" align="center" style="font-family: comic sans ms, Tahoma, Helvetica, sans-serif; font-size: 36px; line-height: 40px; font-weight: bold; color: #ffffff; padding: 0 0 16px;" class="activate-change-text">Незабываемая ночь с нами!</td> </tr> <tr letteros-hide="текст" letteros-hide-value="none" style=""> <td letteros-tag="Выравнивание текста" letteros-align="center" align="center" style="font-family: Arials, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; padding: 0 0 20px;" class="activate-change-text">Приготовьтесь к Хэллоуину</td> </tr> <tr letteros-hide="кнопку"> <td letteros-tag="Выравнивание кнопки" letteros-align="center" align="center" style="padding: 0 0 20px;"> <table border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td letteros-tag="Фон кнопки" letteros-background="color" letteros-border-color="#748e2e" nowrap align="center" valign="middle" bgcolor="#748e2e" height="54" style="height: 54px; background-color: rgb(116, 142, 46); border: 2px solid rgb(116, 142, 46); display: block; border-radius: 12px;mso-padding-alt:0 34px;"> <a href="#" target="_blank" style="font-family: comic sans ms, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 54px; font-weight: bold; color: #ffffff; white-space: nowrap; text-decoration: none; display: block; padding: 0 34px;"><span style="text-decoration: none;" class="activate-change-text">КУПИТЬ БИЛЕТ</span></a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> <tr class=""> <td letteros-tag="Фон блока" letteros-background="color" letteros-border-radius="" align="center" bgcolor="#120017" style="padding: 10px 0px; background-color: rgb(18, 0, 23);"> <!--[if (gte mso 9)|(IE)]><table width="570" border="0" cellspacing="0" cellpadding="0" style="width: 570px;"><tr><td><![endif]--> <table letteros-resizer="" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 570px; border-spacing: 0px;"> <tbody> <tr><td colspan="1" letteros-resizable-new="" height="34" style="font-size: 0px; line-height: 34px; height: 34px;"> <div class="resizable-ui top"> <div class="resizable-arrow" style="height: 34px;"> <span class="">34px</span> </div> </div> </td></tr> <tr> <td align="center"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" valign="top" style="font-size: 0px; line-height: 0px;"> <!-- item --> <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 190px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding: 15px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr letteros-hide="иконки"> <td align="center" style="padding: 0 0 12px;"> <a href="#" target="_blank" style="color: #000000; text-decoration: none;" class="mailfit-link-parent mailfit-tooltiper"> <img src="uploads/mf84n_72961623320004454.png" width="130" alt="rip" border="0" style="display: block; text-decoration: none; width: 130px; max-width: 130px;" letteros-type="image" id="1664458970512" title="rip"> </a> </td> </tr> <tr letteros-hide="заголовки"> <td align="center" style="font-family: comic sans ms, Tahoma, Helvetica, sans-serif; font-size: 24px; line-height: 30px; font-weight: bold; color: #ffffff; padding: 0 0 8px;" class="activate-change-text">Когда?</td> </tr> <tr letteros-hide="текст"> <td align="center" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff;" class="activate-change-text">31 октября 2022 г.<br>в 21:00</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!-- item END--> <!-- item --> <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="190" style="width: 190px;"><![endif]--> <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 190px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding: 15px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr letteros-hide="иконки"> <td align="center" style="padding: 0 0 12px;"> <a href="#" target="_blank" style="color: #000000; text-decoration: none;" class="mailfit-link-parent mailfit-tooltiper"> <img src="uploads/mf65n_81111623320021974.png" width="130" alt="Rip" border="0" style="display: block; text-decoration: none; width: 130px; max-width: 130px;" letteros-type="image" id="1664458970513" title="Rip"> </a> </td> </tr> <tr letteros-hide="заголовки"> <td align="center" style="font-family: comic sans ms, Tahoma, Helvetica, sans-serif; font-size: 24px; line-height: 30px; font-weight: bold; color: #ffffff; padding: 0 0 8px;" class="activate-change-text">Где?</td> </tr> <tr letteros-hide="текст"> <td align="center" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff;" class="activate-change-text">92000 Коттон Делл, Украина, Одесса</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!-- item END--> <!-- item --> <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="190" style="width: 190px;"><![endif]--> <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 190px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding: 15px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr letteros-hide="иконки"> <td align="center" style="padding: 0 0 12px;"> <a href="#" target="_blank" style="color: #000000; text-decoration: none;" class="mailfit-link-parent mailfit-tooltiper"> <img src="uploads/mf69m_72961623320004454.png" width="130" alt="Rip" border="0" style="display: block; text-decoration: none; width: 130px; max-width: 130px;" letteros-type="image" id="1664458970514" title="Rip"> </a> </td> </tr> <tr letteros-hide="заголовки"> <td align="center" style="font-family: comic sans ms, Tahoma, Helvetica, sans-serif; font-size: 24px; line-height: 30px; font-weight: bold; color: #ffffff; padding: 0 0 8px;" class="activate-change-text">Что?</td> </tr> <tr letteros-hide="текст"> <td align="center" style="font-family: Arials, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff;" class="activate-change-text">Ночь Хэллоуина с  напитками</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!-- item END--> </td> </tr> </tbody> </table> </td> </tr> <tr><td colspan="1" letteros-resizable-new="" height="26" style="font-size: 0px; line-height: 26px; height: 26px;"> <div class="resizable-ui"> <div class="resizable-arrow" style="height: 26px;"> <span class="">26px</span> </div> </div> </td></tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> <tr class=""> <td letteros-tag="Фон блока" letteros-background="color" letteros-border-radius="" align="right" bgcolor="#120017" style="padding: 15px 5px; background-color: rgb(18, 0, 23); border-radius: 0px;"> <table letteros-resizer="" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr><td colspan="1" letteros-resizable-new="" height="20" style="font-size: 0px; line-height: 20px; height: 20px;"> <div class="resizable-ui top"> <div class="resizable-arrow" style="height: 20px;"> <span class="">20px</span> </div> </div> </td></tr> <tr> <td align="center"> <!--[if (gte mso 9)|(IE)]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 560px; border-spacing: 0px;"> <tbody> <tr> <td align="left" valign="top" style="font-size: 0px; line-height: 0px;"> <!-- item --> <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 192px;" class="letteros_mob_100"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding: 10px;"> <a href="#" target="_blank" style="color: #000000; text-decoration: none;" class="mailfit-link-parent mailfit-tooltiper"> <img src="uploads/mf31p_83311623321747282.png" width="172" alt="" border="0" style="display: block; width: 100%; border-radius: 12px; text-decoration: none;" letteros-type="image" id="1664458970552"> </a> </td> </tr> </tbody> </table> </div> <!-- item END--> <!-- item --> <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="368" style="width: 368px;"><![endif]--> <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 368px;" class="letteros_mob_100"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding: 10px 20px 10px 10px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr letteros-hide="дату"> <td align="left" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #f19c2b; padding: 0 0 10px; letter-spacing: 0.05em;" class="activate-change-text">09:00 PM</td> </tr> <tr letteros-hide="заголовок"> <td align="left" style="font-family: comic sans ms, Tahoma, Helvetica, sans-serif; font-size: 24px; line-height: 30px; font-weight: bold; color: #ffffff; padding: 0 0 10px;" class="activate-change-text">Уроки зельеварения <br>для начинающих!</td> </tr> <tr letteros-hide="текст"> <td align="left" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; padding: 0 0 19px;" class="activate-change-text"> <b>Lorem Ipsum</b> — это текст-"рыба», часто используемый в печати и вэб-дизайне. Lorem Ipsum является</td> </tr> <tr letteros-hide="кнопку"> <td align="left"> <table border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td letteros-tag="Фон кнопки" letteros-background="color" letteros-border-color="#111111" nowrap align="center" valign="middle" bgcolor="#748e2e" height="36" style="height: 36px; background-color: rgb(116, 142, 46); border-width: 2px; border-style: solid; border-image: initial; display: block; border-radius: 12px;mso-padding-alt:0 20px;"> <a href="#" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 36px; font-weight: bold; color: #ffffff; white-space: nowrap; text-decoration: none; display: block; padding: 0 20px;"><span style="text-decoration: none;" class="activate-change-text">Узнать больше :)</span></a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!-- item END--> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> <tr><td colspan="1" letteros-resizable-new="" height="20" style="font-size: 0px; line-height: 20px; height: 20px;"> <div class="resizable-ui"> <div class="resizable-arrow" style="height: 20px;"> <span class="">20px</span> </div> </div> </td></tr> </tbody> </table> </td> </tr> <tr class=""> <td letteros-tag="Фон блока" letteros-background="color" letteros-border-radius="" align="right" bgcolor="#120017" style="padding: 15px 5px; background-color: rgb(18, 0, 23); border-radius: 0px;"> <table letteros-resizer="" dir="rtl" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr><td colspan="1" letteros-resizable-new="" height="15" style="font-size: 0px; line-height: 15px; height: 15px;"> <div class="resizable-ui top"> <div class="resizable-arrow" style="height: 15px;"> <span class="">15px</span> </div> </div> </td></tr> <tr> <td align="center"> <!--[if (gte mso 9)|(IE)]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 560px; border-spacing: 0px;"> <tbody> <tr> <td align="left" valign="top" style="font-size: 0px; line-height: 0px;"> <!-- item --> <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 192px;" class="letteros_mob_100"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding: 10px;"> <a href="#" target="_blank" style="color: #000000; text-decoration: none;" class="mailfit-link-parent mailfit-tooltiper"> <img src="uploads/mf92e_50116231746981.png" width="172" alt="" border="0" style="display: block; width: 100%; border-radius: 12px; text-decoration: none;" letteros-type="image" id="1664458970569"> </a> </td> </tr> </tbody> </table> </div> <!-- item END--> <!-- item --> <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="368" style="width: 368px;"><![endif]--> <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 368px;" class="letteros_mob_100"> <table dir="ltr" width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" style="padding: 10px 20px 10px 10px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr letteros-hide="дату"> <td align="left" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #f19c2b; padding: 0 0 10px; letter-spacing: 0.05em;" class="activate-change-text">12:00 PM</td> </tr> <tr letteros-hide="заголовок"> <td align="left" style="font-family: comic sans ms, Tahoma, Helvetica, sans-serif; font-size: 24px; line-height: 30px; font-weight: bold; color: #ffffff; padding: 0 0 10px;" class="activate-change-text">Экскурсия в замок <br>графа Дракулы!</td> </tr> <tr letteros-hide="текст"> <td align="left" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; padding: 0 0 19px;" class="">От Европы до Азии: топ бюджетных мест для семейного отдыха.</td> </tr> <tr letteros-hide="кнопку"> <td align="left"> <table border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td letteros-tag="Фон кнопки" letteros-background="color" letteros-border-color="#111111" nowrap align="center" valign="middle" bgcolor="#748e2e" height="36" style="height: 36px; background-color: rgb(116, 142, 46); border-width: 2px; border-style: solid; border-image: initial; display: block; border-radius: 12px;mso-padding-alt:0 20px;"> <a href="#" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 36px; font-weight: bold; color: #ffffff; white-space: nowrap; text-decoration: none; display: block; padding: 0 20px;"><span style="text-decoration: none;" class="activate-change-text">Узнать больше :)</span></a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!-- item END--> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> <tr><td colspan="1" letteros-resizable-new="" height="40" style="font-size: 0px; line-height: 40px; height: 40px;"> <div class="resizable-ui"> <div class="resizable-arrow" style="height: 40px;"> <span class="">40px</span> </div> </div> </td></tr> </tbody> </table> </td> </tr> <tr> <td letteros-tag="Фон блока" letteros-background="color" letteros-border-radius="" align="center" bgcolor="#120017" style="padding: 20px 15px; background-color: rgb(18, 0, 23); border-radius: 0px 0px 1px 1px;"> <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]--> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px; border-spacing: 0px;"> <tbody> <tr> <td align="center"> <a href="#" target="_blank" style="color: #000000; text-decoration: none;" class="mailfit-link-parent mailfit-tooltiper"> <img src="uploads/mf82i_50471623321747036.png" width="540" alt="тыковка" border="0" style="display: block; width: 100%; border-radius: 12px; text-decoration: none;" letteros-type="image" id="1664458970480" title="тыковка"> </a> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> <tr class=""> <td letteros-tag="Фон блока" letteros-background="color" letteros-border-radius="" align="center" bgcolor="#120017" style="padding: 10px 15px; background-color: rgb(18, 0, 23);"> <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]--> <table letteros-resizer="" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px; border-spacing: 0px;"> <tbody> <tr><td colspan="1" letteros-resizable-new="" height="0" style="font-size: 0px; line-height: 0px; height: 0px;"> <div class="resizable-ui top"> <div class="resizable-arrow" style="height: 0px;"> <span class="">0px</span> </div> </div> </td></tr> <tr> <td letteros-tag="Выравнивание текста" letteros-align="center" align="center" style="font-family: comic sans ms, Tahoma, Helvetica, sans-serif; font-size: 36px; line-height: 36px; font-weight: bold; color: #ffffff;" class="activate-change-text">Мастер-класс <br>по вырезанию тыквы!</td> </tr> <tr><td colspan="1" letteros-resizable-new="" height="0" style="font-size: 0; line-height: 0px;"> <div class="resizable-ui"> <div class="resizable-arrow"> <span></span> </div> </div> </td></tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> <tr class=""> <td letteros-tag="Фон блока" letteros-background="color" letteros-border-radius="" align="center" bgcolor="#120017" style="padding: 6px 15px; background-color: rgb(18, 0, 23);"> <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]--> <table letteros-resizer="" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px; border-spacing: 0px;"> <tbody> <tr><td colspan="1" letteros-resizable-new="" height="20" style="font-size: 0px; line-height: 20px; height: 20px;"> <div class="resizable-ui top"> <div class="resizable-arrow" style="height: 20px;"> <span class="">20px</span> </div> </div> </td></tr> <tr> <td letteros-tag="Выравнивание текста" letteros-align="center" align="center" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff;" class="activate-change-text"><font style="font-size: 18px;">  Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum </font></td> </tr> <tr><td colspan="1" letteros-resizable-new="" height="20" style="font-size: 0px; line-height: 20px; height: 20px;"> <div class="resizable-ui"> <div class="resizable-arrow" style="height: 20px;"> <span class="">20px</span> </div> </div> </td></tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> <tr> <td letteros-tag="Фон блока" letteros-background="color" letteros-border-radius="" align="center" bgcolor="#120017" style="padding: 10px 15px; background-color: rgb(18, 0, 23);"> <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]--> <table letteros-resizer="" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px; border-spacing: 0px;"> <tbody> <tr><td colspan="1" letteros-resizable-new="" height="0" style="font-size: 0; line-height: 0px;"><div class="resizable-ui top"><div class="resizable-arrow"><span></span></div></div></td></tr> <tr> <td letteros-tag="Выравнивание кнопки" letteros-align="center" align="center"> <table border="0" cellspacing="0" cellpadding="0" class="letteros_mob_100"> <tbody> <tr> <td letteros-tag="Фон кнопки" letteros-background="color" letteros-border-color="#111111" nowrap align="center" valign="middle" bgcolor="#748e2e" height="54" style="height: 54px; background-color: rgb(116, 142, 46); border-width: 2px; border-style: solid; border-image: initial; display: block; border-radius: 12px;mso-padding-alt:0 34px;"> <a href="" target="_blank" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 54px; font-weight: bold; color: #ffffff; white-space: nowrap; text-decoration: none; display: block; padding: 0 34px;"><span style="text-decoration: none;" class="activate-change-text">КУПИТЬ БИЛЕТ</span></a> </td> </tr> </tbody> </table> </td> </tr> <tr><td colspan="1" letteros-resizable-new="" height="65" style="font-size: 0px; line-height: 65px; height: 65px;"><div class="resizable-ui"><div class="resizable-arrow" style="height: 65px;"><span class="">65px</span></div></div></td></tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> <tr> <td letteros-tag="Фон блока" letteros-background="color" letteros-border-radius="" align="center" bgcolor="#120017" style="padding: 37px 15px; background-color: rgb(18, 0, 23); border-radius: 0px;"> <!--[if (gte mso 9)|(IE)]><table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;"><tr><td><![endif]--> <table letteros-resizer="" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px; border-spacing: 0px;"> <tbody> <tr><td colspan="3" letteros-resizable-new="" height="0" style="font-size: 0; line-height: 0px;"><div class="resizable-ui top"><div class="resizable-arrow"><span></span></div></div></td></tr> <tr> <td align="center" style="padding: 0 0 17px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" valign="top" style="font-size: 0px; line-height: 0px;"> <!-- item --> <div style="display: inline-block; vertical-align: top;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" style="padding: 5px 16px 5px 0;"> <a href="#" target="_blank" style="color: #000000; text-decoration: none;" class="mailfit-link-parent mailfit-tooltiper"> <img src="uploads/mf99v_51061623323487650.png" width="60" alt="тыковка" border="0" style="display: block; text-decoration: none; width: 60px; max-width: 60px;" letteros-type="image" id="1664458970531" title="тыковка"> </a> </td> </tr> </tbody> </table> </div> <!-- item END--> <!-- item --> <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--> <div letteros-hide="почту" style="display: inline-block; vertical-align: top;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 18px; padding: 5px 0;" class=""> <a href="mailto:hi@yourlogo.com" target="_blank" style="color: #ffffff; text-decoration: none;"><span style="text-decoration: none;" class="activate-change-text">hi-hi-ho@hellowin.com</span></a> </td> </tr> </tbody> </table> </div> <!-- item END--> </td> </tr> </tbody> </table> </td> <td letteros-hide="соцсети" align="right" style="padding: 1px 0;"> <table border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td letteros-hide="YouTube" align="center"> <a href="#" target="_blank" style="color: #000000; text-decoration: none;" class="mailfit-link-parent mailfit-tooltiper"> <img src="uploads/youtube-2.png" width="28" alt="YouTube" border="0" style="display: block; text-decoration: none;" letteros-type="image" id="1664458970532" title="YouTube"> </a> </td> <td letteros-hide="Instagram" align="center" style="padding: 0 0 0 20px;"> <a href="#" target="_blank" style="color: #000000; text-decoration: none;" class="mailfit-link-parent mailfit-tooltiper"> <img src="uploads/instagram-2.png" width="28" alt="Instagram" border="0" style="display: block; text-decoration: none;" letteros-type="image" id="1664458970533" title="Instagram"> </a> </td> <td letteros-hide="Facebook" align="center" style="padding: 0 0 0 20px;"> <a href="#" target="_blank" style="color: #000000; text-decoration: none;" class="mailfit-link-parent mailfit-tooltiper"> <img src="uploads/facebook-2.png" width="28" alt="Facebook" border="0" style="display: block; text-decoration: none;" letteros-type="image" id="1664458970534" title="Facebook"> </a> </td> <td letteros-hide="Telegram" align="center" style="padding: 0 0 0 20px;"> <a href="#" target="_blank" style="color: #000000; text-decoration: none;" class="mailfit-link-parent mailfit-tooltiper"> <img src="uploads/telegram-2.png" width="28" alt="Telegram" border="0" style="display: block; text-decoration: none;" letteros-type="image" id="1664458970535" title="Telegram"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td letteros-tag="Цвет линии" letteros-background="color" height="1" bgcolor="#414141" style="min-height: 1px; background-color: #414141;"></td> </tr> <tr> <td align="left" style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #A6A6A6; padding: 19px 0 0;" class="">Вы получили это письмо, потому что подписались на рассылку интернет-магазина. Но вы всегда можете <a href="{{unsubscribeUrl}}" target="_blank" style="color: #A6A6A6; text-decoration: underline;">отписаться</a>.</td> </tr> <tr><td colspan="3" letteros-resizable-new="" height="0" style="font-size: 0; line-height: 0px;"><div class="resizable-ui"><div class="resizable-arrow"><span></span></div></div></td></tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]> </td></tr> </table> <![endif]--> <!-- main END --> </td> </tr> </table> </div> </body> </html>
